<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ball Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <div class='style-bar'>this is the style bar</div>
  <div class='board'>
  <div id='ball'></div>
  </div>
<div class='button-wrapper'>
<div class='button' id='up'> Up</div>
<div class='button' id='down'>Down</div>
<div class='button' id='left'>Left</div>
<div class='button' id='right'>Right</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
  <script src=main.js></script>
    </body>
</html>
